{
  "name": "canwebot",
  "version": "1.0.0",
  "description": "Brainlet bot that does as I please",
  "main": "main.js",
  "scripts": {
    "go": "npm install & echo 'TOKEN=' >> .env",
    "start": "nodemon -x 'node main.js || touch main.js'",
    "start:windows": "nodemon main.js & echo 'The server will not restart itself automatically'"
  },
  "author": "Luke Kelly",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "dagpijs": "^1.1.5",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "nodemon": "^2.0.12"
  }
}
